GITHUB_ID= #OAuthAppクライアントID
GITHUB_SECRET= #OAuthAppクライアントシークレット
NEXTAUTH_URL= #http://localhost:3000
NEXTAUTH_SECRET= #opensslで生成 
NEXT_AUTH_AWS_ACCESS_KEY= #AWSアクセスキー
NEXT_AUTH_AWS_SECRET_KEY= #AWSシークレットキー
NEXT_AUTH_AWS_REGION= #ap-northeast-1
